#数据库连接池配置信息
jdbc.driver=oracle.jdbc.driver.OracleDriver
#数据库连接配置
jdbc.url=jdbc:oracle:thin:@192.168.1.242:1521:orcl
#数据库账号
jdbc.username=cms
#数据库密码
jdbc.password=123456
#设置连接池连接数据库数量
jdbc.initialSize=20


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.122:3306/ssm?user=root&password=&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
#jdbc.username=root
#jdbc.password=123456
#jdbc.initialSize=20