# ssm

./: pom.xml
src/main/java/com/javakc/ssm/home/component/: CommonUtil.java  Page.java
src/main/java/com/javakc/ssm/home/controller/: HomeController.java
src/main/java/com/javakc/ssm/home/dao/: HomeDao.java
src/main/java/com/javakc/ssm/home/entity/: HomeEntity.java
src/main/java/com/javakc/ssm/home/service/: HomeService.java
src/main/java/com/javakc/ssm/home/service/impl/: HomeServiceImpl.java
src/main/java/com/javakc/ssm/special/component/: Page.java
src/main/java/com/javakc/ssm/special/controller/: SpecialController.java
src/main/java/com/javakc/ssm/special/dao/: SpecialDao.java
src/main/java/com/javakc/ssm/special/entity/: SpecialEntity.java
src/main/java/com/javakc/ssm/special/service/: SpecialService.java
src/main/java/com/javakc/ssm/special/service/impl/: SpecialServiceImpl.java
src/main/java/com/javakc/ssm/version/component/: Page.java
src/main/java/com/javakc/ssm/version/controller/: VersionController.java
src/main/java/com/javakc/ssm/version/dao/: VersionDao.java
src/main/java/com/javakc/ssm/version/entity/: VersionEntity.java
src/main/java/com/javakc/ssm/version/service/: VersionService.java
src/main/java/com/javakc/ssm/version/service/impl/: VersionServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: HomeMapper.xml  SpecialMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/home/: config.jsp  create.jsp  list.jsp
src/main/webapp/view/special/: list.jsp
src/main/webapp/view/version/: create.jsp  list.jsp
